<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <!-- Linking BootStrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Linking of Fontawesome -->
    <script src="https://kit.fontawesome.com/d40ef7d114.js" crossorigin="anonymous"></script>
    <title>Musica</title>
  </head>

  <body>
    <!-- for header -->
    <header class="">
      <div class="logo">Sadashiv's Music</div>
      <nav class="nav-container">
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="fas fa-home"></i>
              Home</a
            >
          </li>
          <li>
            <a href="./assets/mysongs.html">
              <i class="fas fa-solid fa-star"></i>
              My Songs</a
            >
          </li>
          </ul>
            
      </nav>

  

      <div class="hamburger" id="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </header>

    <!-- logo -->
    <div class="logo-content">
      <div class="content">
        <h2>MUSICA</h2>
        <h2>MUSICA</h2>
      </div>
      
      <h3 class="tagline">enjoy your day...</h3>
    </div>

    <div class="music-container" id="music-container">
        <!-- Previous Song -->
      <div class="prev-song">
              <p class="song-label">Previous Song</p>
              <img src="images/previous.jpg" alt="Previous Song" class="song-image" />
              <p class="song-name">Previous Song</p>
      </div>

      <div class="music-info">
        <h4 id="title"></h4>
        <span id="currTime"></span> / <span id="durTime"></span>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>

      <audio src="music/ukulele.mp3" id="audio"></audio>

      <div class="img-container">
        <img src="images/ukulele.jpg" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
        <input
          type="range"
          id="volumeSlider"
          min="0"
          max="1"
          step="0.01"
          value="1"
          oninput="setVolume(this.value)"
        />
      </div>

      <!-- Next Song -->
      <div class="next-song">
        <p class="song-label">Next Song</p>
        <img src="images/next.jpg" alt="Next Song" class="song-image" />
        <p class="song-name">Next Song</p>
      </div>

    </div>

    <!--Theme Change (Dark/Light)-->
    <div class="theme-button" id="modeToggle">
      <i class="fas fa-solid fa-moon" id="toggle-button"></i>
    </div>

    
    <script>
      const hamburger = document.getElementById("hamburger");
      const navContainer = document.querySelector(".nav-container");

      hamburger.addEventListener("click", () => {
        navContainer.classList.toggle("show-nav");
      });
    </script>
    <script src="script.js"></script>

    <!-- Copyright Year --- -->
    <script src="./copyrightYear.js"></script>
  </body>
</html>
