

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
    0deg,
    rgba(247, 247, 247, 1) 23.8%,
    rgba(252, 221, 221, 1) 92%
  );
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  margin: 0;
}
#timestamp {
    font-size: 1.2em;
    margin-top: 10px;
}

header {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.6);
  padding: 0 30px;
}

header .logo {
  display: inline-flex;
  padding-top: 1.25rem;
  align-items: center;
  position: absolute;
  gap: 10px;
  font-size: 20px;
  font-family: Algerian;
  font-weight: 400;
  letter-spacing: 3px;
  color: rgba(143, 44, 8, 0.779);
}

.nav-links {
  display: inline-flex;
  float: inline-end;
  gap: 40px;
  list-style: none;
}


.nav-links a {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-top: 1.25rem;
  text-decoration: none;
  color: rgba(188, 29, 23, 0.779);
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.nav-links a:hover {
  text-decoration: underline;
}

header .user {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  font-size: 20px;
  color: rgba(188, 29, 23, 0.779);
}

.usr{
  display: none;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: rgba(188, 29, 23, 0.779);
}

.logo-content {
  position: relative;
  padding: 20px 30px;
}

.content {
  position: relative;
  padding: 35px 140px;
  font-family: 'Cinzel', serif;
}

.content h2 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px rgba(168, 31, 7, 0.779);
}

.content h2:nth-child(2) {
  color: rgb(179, 125, 101);
  animation: animate 2s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.tagline {
  font-family: 'Marck Script', cursive;
  font-size: 20px;
  padding: 0 80px;
  color: rgba(188, 29, 23, 0.779);
}

.music-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
  display: flex;
  padding: 20px 40px;
  position: relative;
  margin: 100px 0;
  z-index: 10;
}

.img-container {
  position: relative;
  width: 110px;
}

.img-container::after {
  content: '';
  /* background-color: #fff; */
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 20px;
  height:20px;
  transform: translate(-50%, 50%);
}

.img-container img {
  border-radius: 50%;
  object-fit: cover;
  height: 110px;
  width: inherit;
  position: absolute;
  bottom: 0;
  left: -6px;
  animation: rotate 3s linear infinite;

  animation-play-state: paused;
}

.music-container.play .img-container img {
  animation-play-state: running;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  flex-wrap: wrap;
}

.action-btn {
  background-color: #fff;
  border: 0;
  color: #dfdbdf;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 0 20px;
}

.action-btn.action-btn-big {
  color: #cdc2d0;
  font-size: 30px;
}

.action-btn:focus {
  outline: 0;
}

.music-info {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 40px);
  padding: 10px 10px 10px 150px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 0;
}

.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}

.music-info h4 {
  margin: 0;
}

.progress-container {
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  height: 4px;
  width: 100%;
}

.progress {
  background-color: #fe8daa;
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}

.theme-button {
  height: 40px;
  width: 40px;
  background: #222;
  border-radius: 50%;
  border: 1px solid #fe8daa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 5;
}

.theme-button i {
  color: #fe8daa;
  transform: rotate(-30deg);
}

/* Added CSS for previous and next song */
.prev-song {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  opacity: 0.5; /* Initial opacity */
  transition: opacity 0.3s;
  margin-right: 40px;
}

.next-song{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  opacity: 0.5; /* Initial opacity */
  transition: opacity 0.3s;
  margin-left: 40px;
}

.next-song:hover,
.prev-song:hover {
  opacity: 1; /* Full opacity on hover */
}

.next-song img,
.prev-song img {
  border-radius: 50%;
  object-fit: cover;
  height: 80px;
  width: 80px;
}

.next-song p,
.prev-song p {
  margin: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.dark-mode .next-song p{
  color: #ffffff;
}

.dark-mode  .prev-song p{
  color: #ffffff;
}

.prev-song .song-label,
.next-song .song-label {
  text-align: center;
  font-size: 1rem; 
  margin-bottom: 10px;
  color: #333; 
}

.dark-mode .prev-song .song-label,
.dark-mode .next-song .song-label {
  color: #ffffff;
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: .85rem;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(252, 169, 169, 0.6);
  color: rgba(188, 29, 23, 0.779);
  padding: 15px;

  .fl a{
    color: #e44b65;
  }
  .fo a{
    
    color:rgb(190, 13, 13);
  }
  .top p{
    color: #b10f0f;
  }
}


input[type="range"]{
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 15rem;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #dfdbdf;
  height: 0.5rem;
  border-radius: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -12px;
  background-color: #fe8daa;
  height: 2rem;
  width: 1rem;    
}

/* Mobile-first styles */
@media (max-width: 768px) {
  /* Header styles for smaller screens */
  header {
      align-items: center;
      padding: 10px;
  }
  header .user{
    display: none;
  }
  .usr{
    display: block !important;
  }
  .nav-links {
      flex-direction: column;
      gap: 10px;
  }
  #login-links{
    display: none;
  }
  /* Logo and tagline styles for smaller screens */
  .logo-content {
      padding: 10px;
  }

  .content h2 {
      font-size: 24px;
  }

  .tagline {
      font-size: 20px;
  }

  #timestamp{
    font-size: 0.7rem;
  }

  #currTime{
    font-size: 0.7rem;
  }

  #durTime{
    font-size: 0.7rem;
  }

  /* Image container styles for smaller screens */
  .img-container {
      width: 60px;
  }

  .img-container img {
      height: 60px;
  }
  
  .music-container{
      margin-top: 125px;
      padding: 1rem 1rem 1rem 1rem;
  }

  /* Navigation styles for smaller screens */

  .action-btn {
      font-size: 16px;
      padding: 8px;
      margin: 0 10px;
  }

  .action-btn.action-btn-big {
      font-size: 24px;
  }

  /* Music info styles for smaller screens */
  .music-info {
      padding: 10px;
  }

  /* Footer styles for smaller screens */
  footer {
      font-size: 20px;
  }
}

/* Hamburger menu styles for small screens */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 10px;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: rgba(188, 29, 23, 0.779);
  margin: 3px 0;
}

/* Show navigation links as a dropdown when the screen size is small */
@media (max-width: 768px) {
  .nav-container {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #fff; /* Background color for the dropdown */
    border-radius: 0 0 15px 15px; /* Rounded corners at the bottom */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for the dropdown */
    position: absolute;
    top: 65px;
    left: 0;
    max-height: 0;
    z-index: 6;
    /* Initially hidden */
    overflow: hidden;
    transition: max-height 0.3s ease; /* Slide-down and slide-up transition */
  }

  .nav-container.show-nav {
    display: flex;
    max-height: 350px; 
    padding-bottom: 1rem;
    transition: max-height 0.4s ease; /* Slide-down and slide-up transition */
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .nav-links a {
    font-size: 1.2rem;
    color: rgba(188, 29, 23, 0.779); 
    text-decoration: none;
    padding: 10px 20px; /* Padding for each link */
    transition: background-color 1s ease; /* Smooth background color transition */
  }

  .nav-links a:hover {
    background-color: rgba(188, 29, 23, 0.2); /* Background color on hover */
    text-decoration: none;
  }
}
  /* Dark Theme */
body.dark-mode {
  background: linear-gradient(135deg,#121212,#000000);
  color: #ffffff;
}

body.dark-mode header {
  background: #1f1f1f;
}

body.dark-mode header .logo,
header .user,
.nav-links a,
.tagline {
  color: #ff0066;
}

body.dark-mode .content h2:nth-child(1) {
  -webkit-text-stroke: 2px #ff0066;
}

body.dark-mode .content h2:nth-child(2) {
  color: #e09d9d;
}

body.dark-mode .music-container {
  background: #1f1f1f;
  box-shadow: 4px 10px 10px 0 rgba(83, 73, 73, 0.6);
}

body.dark-mode .img-container img {
  outline: 2px solid #ff3355;
  outline-offset: 2px;
}

body.dark-mode .action-btn {
  background: #1f1f1f;
}

body.dark-mode .music-info {
  background: #2e2e2e;
}

body.dark-mode .progress-container {
  background: #aaa;
}

body.dark-mode .progress {
  background-color: #ff3355;
}

body.dark-mode input[type="range"]::-webkit-slider-thumb {
  background: #ff0066;
}

body.dark-mode .theme-button {
  background: #ddd;
}

body.dark-mode .theme-button i {
  color: #ff3355;
}

body.dark-mode footer {
  background: #1f1f1f;
  .fo a{
    color: rgba(169, 188, 23, 0.779);
  }
  .fl a{
    color: white;
  }
}

body.dark-mode .nav-container {
  background: #1f1f1f;
  color: #ff0066;
}

