@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(0deg,
            rgba(247, 247, 247, 1) 23.8%,
            rgba(252, 221, 221, 1) 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    margin: 0;
}

#timestamp {
    font-size: 1.2em;
    margin-top: 10px;
}

header {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background: rgba(252, 169, 169, 0.6);
    padding: 0 30px;
    margin-bottom: 10px;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgba(188, 29, 23, 0.779);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: rgba(188, 29, 23, 0.779);
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
}

header .user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: rgba(188, 29, 23, 0.779);
}

.usr {
    display: none;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: rgba(188, 29, 23, 0.779);
}

.music-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
    display: flex;
    padding: 20px 40px;
    position: relative;
    margin: 200px 0 50px 0;
}

.img-container {
    position: relative;
    width: 110px;
}

.img-container::after {
    content: '';
    /* background-color: #fff; */
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translate(-50%, 50%);
}

.img-container img {
    border-radius: 50%;
    object-fit: cover;
    height: 110px;
    width: inherit;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: rotate 8s linear infinite;

    animation-play-state: paused;
}

.music-container.play .img-container img {
    animation-play-state: running;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.action-btn {
    background-color: #fff;
    border: 0;
    color: #dfdbdf;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}

.action-btn.action-btn-big {
    color: #cdc2d0;
    font-size: 30px;
}

.action-btn:focus {
    outline: 0;
}

.music-info {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px 15px 0 0;
    position: absolute;
    top: 0;
    left: 20px;
    width: calc(100% - 40px);
    padding: 10px 10px 10px 150px;
    opacity: 0;
    transform: translateY(0%);
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    z-index: 0;
}

.music-container.play .music-info {
    opacity: 1;
    transform: translateY(-100%);
}

.music-info h4 {
    margin: 0;
}

.progress-container {
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
}

.progress {
    background-color: #fe8daa;
    border-radius: 5px;
    height: 100%;
    width: 0%;
    transition: width 0.1s linear;
}

.theme-button {
    height: 40px;
    width: 40px;
    background: #222;
    border-radius: 50%;
    border: 1px solid #fe8daa;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 5;
}

.theme-button i {
    color: #fe8daa;
    transform: rotate(-30deg);
}

footer {
    position: relative;
    bottom: 0;
    text-align: center;
    font-size: .85rem;
    background-color: rgba(252, 169, 169, 0.6);
    color: rgba(188, 29, 23, 0.779);
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 15rem;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: #dfdbdf;
    height: 0.5rem;
    border-radius: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -12px;
    background-color: #fe8daa;
    height: 2rem;
    width: 1rem;
}

#song-list {
    height: 100%;
    margin-bottom: 20px;
}

.layout {
    min-width: 50vw;
    height: 76px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 6fr 1fr;
    gap: 8px;
    align-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
    padding: 20px;
    margin-bottom: 10px;
    color: rgba(188, 29, 23, 0.779);
    cursor: pointer;
}

.song-number,
.song-duration,
.song-number-head,
.song-duration-head {
    text-align: center;
}

.song-image,
.song-image-head {
    height: 36px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 0.5px solid #fe8daa;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-content: center;
    text-align: center;
    justify-items: center;
}

.layout-head {
    height: 50px;
    cursor: default;
}

.layout:hover {
    background-color: #ffe2e9;
}

.layout-head:hover {
    background-color: #fff;
}

/* Mobile-first styles */
@media (max-width: 768px) {

    /* Header styles for smaller screens */
    header {
        align-items: center;
        padding: 10px;
    }

    header .user {
        display: none;
    }

    .usr {
        display: block !important;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    #login-links {
        display: none;
    }

    /* Logo and tagline styles for smaller screens */
    #timestamp {
        font-size: 0.7rem;
    }

    #currTime {
        font-size: 0.7rem;
    }

    #durTime {
        font-size: 0.7rem;
    }

    /* Image container styles for smaller screens */
    .img-container {
        width: 60px;
    }

    .img-container img {
        height: 60px;
    }

    .music-container {
        padding: 1rem 1rem 1rem 1rem;
    }

    /* Navigation styles for smaller screens */

    .action-btn {
        font-size: 16px;
        padding: 8px;
        margin: 0 10px;
    }

    .action-btn.action-btn-big {
        font-size: 24px;
    }

    /* Music info styles for smaller screens */
    .music-info {
        padding: 10px;
    }

    /* Song List style for smaller screen  */
    .layout{
        width: 80vw;
    }

    /* Footer styles for smaller screens */
    footer {
        font-size: 10px;
    }
}

/* Hamburger menu styles for small screens */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 10px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: rgba(188, 29, 23, 0.779);
    margin: 3px 0;
}

/* Show navigation links as a dropdown when the screen size is small */
@media (max-width: 768px) {
    .nav-container {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #fff;
        /* Background color for the dropdown */
        border-radius: 0 0 15px 15px;
        /* Rounded corners at the bottom */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Box shadow for the dropdown */
        position: absolute;
        top: 65px;
        left: 0;
        max-height: 0;
        z-index: 6;
        /* Initially hidden */
        overflow: hidden;
        transition: max-height 0.3s ease;
        /* Slide-down and slide-up transition */
    }

    .nav-container.show-nav {
        display: flex;
        max-height: 350px;
        padding-bottom: 1rem;
        transition: max-height 0.4s ease;
        /* Slide-down and slide-up transition */
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .nav-links a {
        font-size: 1.2rem;
        color: rgba(188, 29, 23, 0.779);
        text-decoration: none;
        padding: 10px 20px;
        /* Padding for each link */
        transition: background-color 1s ease;
        /* Smooth background color transition */
    }

    .nav-links a:hover {
        background-color: rgba(188, 29, 23, 0.2);
        /* Background color on hover */
        text-decoration: none;
    }
}

/* Dark Theme */
body.dark-mode {
    background: linear-gradient(135deg, #121212, #000000);
    color: #ffffff;
}

body.dark-mode header {
    background: #1f1f1f;
}

body.dark-mode header .logo,
header .user,
.nav-links a,
.tagline {
    color: #ff0066;
}

body.dark-mode .content h2:nth-child(1) {
    -webkit-text-stroke: 2px #ff0066;
}

body.dark-mode .content h2:nth-child(2) {
    color: #e09d9d;
}

body.dark-mode .music-container {
    background: #1f1f1f;
    box-shadow: 4px 10px 10px 0 rgba(83, 73, 73, 0.6);
}

body.dark-mode .img-container img {
    outline: 2px solid #ff3355;
    outline-offset: 4px;
}

body.dark-mode .action-btn {
    background: #1f1f1f;
}

body.dark-mode .music-info {
    background: #2e2e2e;
}

body.dark-mode .progress-container {
    background: #aaa;
}

body.dark-mode .progress {
    background-color: #ff3355;
}

body.dark-mode input[type="range"]::-webkit-slider-thumb {
    background: #ff0066;
}

body.dark-mode .theme-button {
    background: #ddd;
}

body.dark-mode .theme-button i {
    color: #ff3355;
}

body.dark-mode footer {
    background: #1f1f1f;
}

body.dark-mode .layout {
    background: #1f1f1f;
    color: #ff0066;
    box-shadow: 0 0;
}

body.dark-mode .layout:hover {
    background: #2f2f2f;
    color: #ff0000;
}

body.dark-mode .layout-head:hover {
    background: #1f1f1f;
    color: #ff0066;
}

body.dark-mode .nav-container {
    background: #1f1f1f;
    color: #ff0066;
}
