<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="mysongsstyle.css" />

    <title>Musica</title>
</head>

<body>
    <!-- for header  -->
    <header class="">
              <div class="logo">Sadashiv's Music</div>

        <nav class="nav-container">
            <ul class="nav-links">
                <li>
                    <a href="../index.html">
                        <i class="fas fa-home"></i>
                        Home</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-solid fa-star"></i>
                        My Songs</a>
                </li>
                
            </ul>
        </nav>

    </header>

    
    <div class="music-container" id="music-container">
        <div class="music-info">
            <h4 id="title"></h4>
            <span id="currTime"></span> / <span id="durTime"></span>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
                
            </div>
        </div>

        <audio src="music/ukulele.mp3" id="audio"></audio>

        <div class="img-container">
            <img src="images/ukulele.jpg" alt="music-cover" id="cover" />
        </div>
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1" oninput="setVolume(this.value)">
        </div>
    </div>

    <section id="song-list">
        <section class="layout layout-head">
            <div class="song-number-head">#</div>
            <div class="song-image-head"></div>
            <div class="song-name-head">Song Name</div>
            <div class="song-duration-head">--:--</div>
        </section>
    </section>

    <!--Theme Change (Dark/Light)-->
    <div class="theme-button" id="modeToggle">
        <i class="fas fa-solid fa-moon"></i>
      </div>

    <!-- for footer  -->
    <footer class="footer2">
        <p>Copyright © <span id="currentYear"></span> All Rights Reserved & Developed by Sadashiv Paul</p>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const navContainer = document.querySelector(".nav-container");
    
        hamburger.addEventListener("click", () => {
          navContainer.classList.toggle("show-nav");
        });
      </script>
    <script src="mysongsscript.js"></script>
</body>

</html>
